Resolving Hex dependencies...
Resolution completed in 0.202s
Unchanged:
  bandit 1.5.7
  castore 1.0.8
  dns_cluster 0.1.3
  esbuild 0.8.1
  expo 1.1.0
  file_system 1.0.1
  finch 0.19.0
  floki 0.36.2
  gettext 0.26.1
  hpax 1.0.0
  jason 1.4.4
  mime 2.0.6
  mint 1.6.2
  nimble_options 1.1.1
  nimble_pool 1.1.0
  phoenix 1.7.14
  phoenix_html 4.1.1
  phoenix_live_dashboard 0.8.4
  phoenix_live_reload 1.5.3
  phoenix_live_view 1.0.0-rc.6
  phoenix_pubsub 2.1.3
  phoenix_template 1.0.4
  plug 1.16.1
  plug_crypto 2.1.0
  swoosh 1.17.1
  tailwind 0.2.3
  telemetry 1.3.0
  telemetry_metrics 1.0.0
  telemetry_poller 1.1.0
  thousand_island 1.3.5
  websock 0.5.3
  websock_adapter 0.5.7
All dependencies are up to date
